<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>Recipe Page</title>
  </head>
  <body>
    <main class="main-content">
      <div class="content">
        <img
          width="0"
          src="src/assets/images/image-omelette.jpeg"
          alt="Imagem-omelette"
          class="content-img"
        />
        <!-- Titulo e descrição -->
        <div class="title-description">
          <h1 class="title">Simple Omelette Recipe</h1>
          <span class="description"
            >An easy and quick dish, perfect for any mead. This classic omelette
            combines beaten eggs cooked to perfection, optionolly filed whidt
            your choise of cheese, vegetables, or meadts.</span
          >
        </div>
        <!-- Preparação da receita -->
        <section class="are-preparation">
          <h1 class="title-preparation">Preparation time</h1>
          <ul class="preparation">
            <li>
              <p>Total:</p>
              Approximately 10 minutes
            </li>
            <li>
              <p>Preparation:</p>
              5 minutes
            </li>
            <li>
              <p>Cooking:</p>
              5 minutes
            </li>
          </ul>
        </section>
        <!-- Ingredientes -->
        <section class="are-ingredients">
          <h1 class="title-ingredients">Ingredients</h1>
          <ul class="ingredients">
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>
              Optional fillings: cheese, diced vegetables, coocked mearts, herbs
            </li>
          </ul>
        </section>
        <hr />
        <!-- Instrução -->
        <section class="are-instrutions">
          <h1 class="title-instructions">Instructions</h1>
          <ol class="intructions">
            <li>
              <p>Beat the eggs:</p>
              In a bowl, beat the eggs with a pinch of salt and pepper until
              they are well mixed.cYou can add a tablespoon of water or milk for
              a fluffier texture.
            </li>
            <li>
              <p>Heat the pan:</p>
              Place a nom-stick fring pan over medium headt and add butter or
              oil.
            </li>
            <li>
              <p>Cook the omeletter:</p>
              Once the butter is melted and bubbling, pour in the egges. tilt
              the pan to ensure the eggs evenly cost the surface.
            </li>
            <li>
              <p>Add filling (optional):</p>
              When the eggs begin to set ot the adges but are stillslighthly
              runny in the middle, sprinkle your chsen fillings over one half of
              the omelte.
            </li>
            <li>
              <p>Fold and serve:</p>
              As the omelette continues to cook, carefully lift one edge and
              fold it over the fillings. Let it cook for another minute, then
              slide it onto a plate.
            </li>
            <li>
              <p>Enjoy:</p>
              Serve hot, with additional salt and pepper if needed
            </li>
          </ol>
        </section>
        <hr />
        <!-- Nutrição -->
        <section class="are-nutrition">
          <h1 class="title-nutrition">Nutrition</h1>
          <p class="description-nutrition">
            The table shows nutritional valeus per serving without the
            additionsl fillings
          </p>

          <table class="nutrition">
            <tr>
              <td>Calories</td>
              <td><p class="text-table">277Kcal</p></td>
            </tr>
          </table>

          <hr />

          <table class="table">
            <tr>
              <td>Carbs</td>
              <td><p class="text-table">0g</p></td>
            </tr>
          </table>

          <hr />

          <table class="table">
            <tr>
              <td>Protien</td>
              <td><p class="text-table">20g</p></td>
            </tr>
          </table>

          <hr />

          <table class="table">
            <tr>
              <td>Fat</td>
              <td><p class="text-table">22g</p></td>
            </tr>
          </table>
        </section>
      </div>
    </main>
  </body>
</html>
